<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/logo.css">
    <link rel="stylesheet" href="./css/my_profile.css">

    <title>My Profile</title>
</head>

<body>
    <div id="main-div">
        <div class="row">
            <div class="col">
                <div class="nav-bar">
                    <a href="/">
                        <div class="logo">
                            <div class="upper">
                                Salute to Service
                            </div>
                            <div class="middle">
                                <div class="line"></div>
                                <div class="space"></div>
                                <div class="line"></div>
                            </div>
                            <div class="lower">
                                through service
                            </div>
                            <div class="star-sign">★</div>
                        </div>
                    </a>
                    <div class="nav-btns">
                        <div class="logout nav-btn">登出</div>
                        <div class="balance">
                            <div>實際餘額:&nbsp;</div>
                            <div class="m-coin-sign">
                                <div class="m-sign">M</div>
                                <div class="double-line">| |</div>
                            </div>
                            <div class="actual-amount"></div>
                        </div>
                        <div class="balance">
                            <div>可用餘額:&nbsp;</div>
                            <div class="m-coin-sign">
                                <div class="m-sign">M</div>
                                <div class="double-line">| |</div>
                            </div>
                            <div class="avaliable-amount"></div>
                        </div>
                        <a href="profile.html">
                            <div class="profile-icon"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col profile">
                <div class="profile-pic-lg">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col name center white">
                SAI
            </div>
        </div>
        <div class="row">
            <div class="col white center">
                <div class="statuses">
                    <div class="status">
                        <div class="paid-amount">
                            &nbsp;
                        </div>
                        <div class="amount-label">
                            已付
                        </div>
                    </div>
                    <div class="status">
                        <div class="unpaid-amount">
                            &nbsp;
                        </div>
                        <div class="amount-label">
                            未付
                        </div>
                    </div>
                    <div class="status">
                        <div class="collected-amount">
                            &nbsp;
                        </div>
                        <div class="amount-label">
                            巳收
                        </div>
                    </div>
                    <div class="status">
                        <div class="uncollected-amount">
                            &nbsp;
                        </div>
                        <div class="amount-label">
                            未收
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col menu white">
                <div class="balance-btn">結餘</div>
                <div class="message-btn">訊息</div>
            </div>
        </div>
        <div class="row">
            <div class="col display">
                <div class="wrapper">
                    <!-- <div class="row">
                        <div class="col titles">
                            Mission name created at 2020-07-25 12:00 by me
                        </div>
                    </div>
                    <div class="row">
                        <div class="col message">
                            2020-07-25 11:00 PatronA: Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col message">
                            2020-07-25 11:00 Me: Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-3">
                <div class="footer-col">
                    <div class="footer-label">關於</div>
                    <a href="about.html" class="footer-link">關於我們</a>
                    <a href="./contact-us.html" class="footer-link">聯絡我們</a>
                </div>
            </div>
            <div class="col-3">
                <div class="footer-col">
                    <div class="footer-label">關注我們</div>
                    <div class="icon-container">
                        <a href="https://facebook.com">
                            <div class="icon"><i class="fab fa-facebook-f"></i></div>
                        </a>
                        <a href="https://twitter.com/explore">
                            <div class="icon"><i class="fab fa-twitter"></i></div>
                        </a>
                        <a href="https://www.instagram.com/?hl=zh-hk">
                            <div class="icon"><i class="fab fa-instagram"></i></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="./js/time.js"></script>
    <script src="./js/my_profile.js"></script>
</body>

</html>