<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2; url=http://localhost:8080">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet" />
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            position: relative;
        }

        .memo {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #ffc;
            width: 200px;
            height: 200px;
            min-width: 200px;
            min-height: 200px;
            margin: 10px;
            box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
            cursor: pointer;
            transition: all 200ms ease;
            font-size: 36px;
            font-family: "Rock Salt";
            overflow: hidden;
            outline: none;
            border: none;
            line-height: 130%;
            padding: 20px;
            text-align: center;
            transform: translate(-50%, -50%) rotate(-4deg);
        }
    </style>
    <title>Page not found</title>
</head>

<body>


    <textarea readonly class="memo">Oops! Sorry, page not found</textarea>


</body>

</html>