<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet"> -->
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&family=Pathway+Gothic+One&family=Rozha+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/logo.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Salute to Service</title>
</head>

<body>
    <div id="main-div">
        <header>
            <div class="nav-bar">
                <a href="/">
                    <div class="logo">
                        <div class="upper">
                            Salute to Service
                        </div>
                        <div class="middle">
                            <div class="line"></div>
                            <div class="space"></div>
                            <div class="line"></div>
                        </div>
                        <div class="lower">
                            through service
                        </div>
                        <div class="star-sign">★</div>
                    </div>
                </a>
                <div class="nav-btns">
                    <div class="login nav-btn" data-toggle="modal" data-target="#login-modal">登入</div>
                    <div class="signup nav-btn" data-toggle="modal" data-target="#signup-modal">登記</div>
                </div>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="./img/trust-teamwork.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>全香港最自由既互助平台，真正「香港人撐香港人」！</h3>
                            <p>你有無諗過，幫人原來可以幫番自己？</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/delivery.jpeg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>反正去開買外賣，唔差在「兩盒thx！」</h3>
                            <p>如果有人想同你食/買一樣既野，你就可以疊單，一家便宜兩家著！</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="./img/music-teacher.jpeg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h3>有一技之長，但係無平台發揮？</h3>
                            <p>透過Salute to Service，你可以自由建立任務，使出看家本領！</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </header>

        <div class="mission-cards">
            <div class="mission-card">
                <div class="card-image">
                    <img src="../public/uploads/image-1594794253117.jpeg">
                </div>
                <div class="card-body">
                    <p class="title">Buying McDonald's</p>
                    <p class="descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto voluptatum
                        quod
                        delectus modi neque veritatis, temporibus consectetur eius ea. Officiis!
                    </p>
                    <p>交收日期: 2020-07-24 12:00</p>
                    <p>交收地點: 荃灣西鐵站</p>
                </div>
                <div class="icons">
                    <div class="coin-need">
                        <div class="amount">
                            <div class="m-dollar-sign">
                                <div class="m-sign">M</div>
                                <div class="double-line">| |</div>
                            </div>
                            <div>&nbsp3</div>
                        </div>
                        <div class="unit">&nbsp需要</div>
                    </div>
                    <div class="vacancy">
                        <div>4/5</div>
                        <div class="unit">尚餘名額</div>
                    </div>
                    <div class="time-left">
                        <div class='mins'>1900</div>
                        <div class="unit">尚餘分鐘</div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-3">
                    <div class="footer-col">
                        <div class="footer-label">關於</div>
                        <a href="about.html" class="footer-link">關於我們</a>
                        <a href="contact-us.html" class="footer-link">聯絡我們</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-col">
                        <div class="footer-label">關注我們</div>
                        <div class="icon-container">
                            <a href="https://facebook.com">
                                <div class="icon"><i class="fab fa-facebook-f"></i></div>
                            </a>
                            <a href="https://twitter.com/explore">
                                <div class="icon"><i class="fab fa-twitter"></i></div>
                            </a>
                            <a href="https://www.instagram.com/?hl=zh-hk">
                                <div class="icon"><i class="fab fa-instagram"></i></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Sign Up Modal -->
    <div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="signup-modal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <div class="upper">
                                Salute to Service
                            </div>
                            <div class="middle">
                                <div class="line"></div>
                                <div class="space"></div>
                                <div class="line"></div>
                            </div>
                            <div class="lower">
                                through service
                            </div>
                            <div class="star-sign">★</div>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="signup-form" method="POST" class="needs-validation" novalidate>
                    <div class="modal-body">
                        <div class="modal-title">登記</div>
                        <div class="form-group">
                            <label for="signup-firstname">名字</label>
                            <input type="text" name="firstname" class="form-control" id="signup-firstname"
                                placeholder="請輸入您的名字" required>
                            <div class="invalid-feedback">
                                這個欄位必須填寫。
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="signup-lastname">姓氏</label>
                            <input type="text" name="lastname" class="form-control" id="signup-lastname"
                                placeholder="請輸入您的姓氏" required>
                            <div class="invalid-feedback">
                                這個欄位必須填寫。
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="signup-mobile-number">流動電話號碼</label>
                            <input type="text" name="mobile" class="form-control" id="signup-mobile-number"
                                placeholder="請輸入流動電話號碼" pattern="[0-9]{8}" required>
                            <div class="invalid-feedback">
                                請輸入8位數字本地流動電話號碼。
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="signup-email">電郵地址</label>
                            <input type="email" name="email" class="form-control" id="signup-email"
                                aria-describedby="emailHelp" placeholder="請輸入電郵地址" required>
                            <div class="invalid-feedback">
                                請輸入有效的電郵地址。
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="signup-password">密碼</label>
                            <input type="password" name="password" class="form-control" id="signup-password"
                                placeholder="請輸入密碼" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                            <small id="passwordHelp"
                                class="form-text text-muted">必須包含至少一個數字，一個大寫和小寫字母以及至少8個或更多字符。</small>
                            <div class="invalid-feedback">
                                請輸入密碼(必須包含至少一個數字，一個大寫和小寫字母以及至少8個或更多字符)。
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="terms-and-agreement" id="terms-and-agreement" required>
                            <label for="terms-and-agreement">我已閱讀並同意接受會員服務條款。</label>
                            <div class="invalid-feedback">
                                請勾選方格，表示您已閱讀並同意接受會員服務條款。
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="signup-btn" id="submitButton" data-dismiss="modal">確認提交</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Log In Modal -->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modal"
        aria-hidden="true">

        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <div class="upper">
                                Salute to Service
                            </div>
                            <div class="middle">
                                <div class="line"></div>
                                <div class="space"></div>
                                <div class="line"></div>
                            </div>
                            <div class="lower">
                                through service
                            </div>
                            <div class="star-sign">★</div>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="login-form" method="POST" class="needs-validation" novalidate>
                    <div class="modal-body">
                        <div class="modal-title">登入</div>
                        <a href="/connect/google">
                            <div class="form-group">
                                <div class="google-login">
                                    <div class="google-icon"><img src="./img/google.jpeg"></div>
                                    <div class="google-label">以 GOOGLE 登入</div>
                                </div>
                            </div>
                        </a>
                        <div class="form-group">
                            <label for="login-email">電郵地址</label>
                            <input type="email" name="email" class="form-control" id="login-email"
                                aria-describedby="emailHelp" placeholder="電郵地址" required>
                            <div class="invalid-feedback">
                                請输入有效的電郵地址。
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="login-password">密碼</label>
                            <input type="password" name="password" class="form-control" id="login-password"
                                placeholder="密碼" required>
                            <div class="invalid-feedback">
                                請輸入密碼。
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="login-btn" data-dismiss="modal">登入</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Mission Modal -->
    <div class="modal fade" id="mission-modal" tabindex="-1" role="dialog" aria-labelledby="mission-modal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="logo-wrapper">
                        <div class="logo">
                            <div class="upper">
                                Salute to Service
                            </div>
                            <div class="middle">
                                <div class="line"></div>
                                <div class="space"></div>
                                <div class="line"></div>
                            </div>
                            <div class="lower">
                                through service
                            </div>
                            <div class="star-sign">★</div>
                        </div>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="mission-form" method="POST">
                    <div class="modal-body">
                        <div class="modal-title">建立任務</div>
                        <div class="form-group">
                            <div class="image-frame">
                                <!-- image preview goes here -->
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="custom-file">
                                <input type="file" name="image" class="custom-file-input" id="image-file">
                                <label class="custom-file-label form-label-sm" for="mission-file">上載圖片</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="mission-form-row">
                                <div> <label for="mission-category" class>請選擇你的服務類型</label></div>
                            </div>
                            <select name="category" class="form-control form-control-sm" id="mission-category">
                                <option>送餐</option>
                                <option>代購</option>
                                <option>代運</option>
                                <option>交通</option>
                                <option>專業技能</option>
                                <option>社區服務 </option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" name="title" class="form-control form-control-sm" id="mission-title"
                                placeholder="請填上任務標題">
                        </div>
                        <div class="form-group">
                            <textarea name="content" class="form-control form-control-sm" id="mission-descr" rows="3"
                                placeholder="請填上任務內容"></textarea>
                        </div>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="mission-form-row">
                                    <div>這次任務你能為多少人服務:</div>
                                    <div><input type="number" name="maxPatrons" class="mission-max-patrons" min="1" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="mission-form-row">
                                    <div>你希望對方能以</div>
                                    <div><input type="number" name="coinDemand" class="mission-coin-demand" min="0" />
                                    </div>
                                    <div>枚 M幣</div>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="mission-form-row">
                                    <div>作為換取的</div>
                                    <div><input type="text" name="serving" class="form-control-sm form-control"
                                            id="mssion-serving" placeholder="每次送餐 / 每件 / 每次 / …" /></div>
                                    <div>作為換取的酬勞</div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="mission-form-row">
                                    <div>任務完成日期及時間</div>
                                    <div><input type="date" name="dDate"></div>
                                    <div><input type="time" name="dTime"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="dPlace" list="dPlace-list" class="form-control-sm form-control"
                                id="mission-dp" placeholder="請填上任務地點">
                            <datalist id="dPlace-list">
                                <option value="A">
                                <option value="B">
                            </datalist>
                        </div>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="mission-form-row">
                                    <div>任務截止日期及時間</div>
                                    <div><input type="date" name="eDate"></div>
                                    <div><input type="time" name="eTime"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea name="question" class="form-control-sm form-control" id="mission-question"
                                rows="2" placeholder="請填上需要詢問對方的事項"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="commit-btn" data-dismiss="modal">Commit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="./js/time.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>